<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nieuwsportaal - Artikelen</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width" />
</head>
<body>
    <div class="border-gradient"></div>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="over-mijn-hobby.html">Over mijn hobby</a></li>
                <li><a class="active" href="#">Nieuws</a></li>
            </ul>
            <section id="topbar">
                Gaming gerelateerde nieuwsartikelen
            </section>
        </div>
    </nav>
    <div class="container">
        <section class="card-article full-width" id="first-article">
            <p class="heading">PUBG meest gespeelde non-Valve-game op Steam ooit.</p>
            <p class="description">PlayerUnknown's Battlegrounds houdt het record van ‘highest peak player count’ voor een non-Valve-game op Steam.</p>
            <a href="articles/pubg-article.html" class="read-more">Lees meer..</a>
        </section>
        <section class="card-article full-width">
            <p class="heading">Overwatch krijgt weer een gratis weekend.</p>
            <p class="description">Overwatch krijgt opnieuw een weekend om de game gratis uit te proberen.</p>
            <a href="articles/overwatch1-article.html" class="read-more">Lees meer..</a>
        </section>
        <section class="card-article full-width">
            <p class="heading">CS:GO heeft een nieuwe map gekregen.</p>
            <p class="description">Er is een nieuwe map beschikbaar voor Counter-Strike: Global Offensive en ook zijn er nieuwe wapen-skins toegevoegd aan de game. De map Canals is gebaseerd op omgevingen in de echte wereld, waarbij elk gebied een eigen architectuurstijl en gameplay kent.</p>
            <a href="articles/csgo-article.html" class="read-more">Lees meer..</a>
        </section>
        <section class="card-article full-width" id="last-article">
            <p class="heading">Overwatch: Junkertown map vanaf nu te spelen.</p>
            <p class="description">De nieuwe escort map in Overwatch is vanaf nu beschikbaar in Overwatch. Junkertown is gebaseerd op Australië.</p>
            <a href="articles/overwatch2-article.html" class="read-more">Lees meer..</a>
        </section>
    </div>
</body>
</html>
